<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="aboutfigma.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Koh+Santepheap:wght@100;300;400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    .judul{
    margin-top: 4%;
    background-color: #557C7E;    
    width: 230px;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 60px;
    display: flex;
    border-radius: 5%;
    margin-left: 500px;
}

h2{
    font-size: 50px;
    color: #FFFFFF;
}

.satu {
    display: flex;
    margin-top: -40px;
    margin-left: 50px;
}

h3{
    color: #FFFFFF;
}

hr{
    width: 320px;
    color: white;
    margin-left: 50px;
}

h4{
    color: #234749;
    font-size: 20px;
    padding-top: 5%;
}


.nama1{
    background-color: #D9D9D9;
    height: 45px;
    width: 245px;
    margin-left: 50px;
    border-radius: 5%;
    text-align: center;
    justify-content: center;
}

.nama2{
    background-color: #D9D9D9;
    height: 45px;
    width: 245px;
    margin-left: 50px;
    border-radius: 5%;
    text-align: center;
    justify-content: center;
}

.nama3{
    background-color: #D9D9D9;
    height: 45px;
    width: 245px;
    margin-left: 50px;
    border-radius: 5%;
    text-align: center;
    justify-content: center;
}

.nama4{
    background-color: #D9D9D9;
    height: 45px;
    width: 245px;
    margin-left: 50px;
    border-radius: 5%;
    text-align: center;
    justify-content: center;
}

.toko{
    background-color: #D9D9D9;
    height: 114px;
    width: 335px;
    border-radius: 5%;
    margin-left: 900px; 
    margin-bottom: 10px;
    justify-content: center;
    margin-top: 1%;
}
.ts{
    margin-left: 75px;

}
#hilua{
    position: absolute;
    right: 5%;
    font-size: 20px;
    bottom: 300px;
}

p{
    color: black;
    font-size: 25px;
    padding-top: 15px;
    margin-left: 18px;
}
#P{
    color: #214D50;
    padding: 0px;
    padding-left: 120px;
}
</style>
<body style="background-color: #75A1A4;">
    <div class="judul">
        <h2>ABOUT</h2>
    </div>
    <div class="toko">
        <b><p>TOKO :</p></b>
        <b><P id="P">ARRIZQI.ID</P></b>
     </div>
     <p id="hilua" style="color: #1b4042;">Produsen Hijab dan fashion wanita menyediakan <br>produk Hilwa original</p></a>
    <div class="satu">
        <h3><b>Nama Anggota Kelompok :</b></h3>
    </div>
    <b><hr></b>
    <div class="nama1">
        <h4>1. Meydin Rifana (20)</h4>
    </div>
    <div class="nama2">
        <h4>2. Namirez Isnawa (27)</h4>
    </div>
    <div class="nama3">
        <h4>3. Nurul Qomariyah (31)</h4>
    </div>
    <div class="nama4">
        <h4>4. Zahra Aulia Zifa (36)</h4>
    </div>
</body>
</html>