<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARRIZQI.ID</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      p {
        margin-left: 25px;
        font-weight: bold;
        margin-top: 10px;
      }
      .exit{
        display: flex;
      }
      .exit::after{
        content: " Checkout";
        font-weight: bold;
        font-size: 25px;
        margin-top: 0px;
        margin-left: 5px;
      }
      .rez{
        display: grid;
        row-gap: 15px;
      }
      .mik{
        padding: 25px 25px 0px 25px;
        display: flex;
      }
      #mir{
        margin-top: -39px;
      }
      #mirez{
        padding: 20px;
        display: flex;
      }
      #nami {
        margin-top: 35px;
        margin-left: -125px;
      }
      input{
        border-radius: 10px;
        margin-top: 50px;
      }
      .field{
        width: 20%;
        height: 20%;
        outline: none;
        font-size: 1.1rem;
        margin-bottom: 22px;
        margin-top: 25px;
      }
      #p{
        margin-left: 15px;
      }

      .bag{
        margin-left: 20px;
      }

      .harga {
        margin-left: 500px;
      }

      .haga {
        margin-left: 292px ;
      }

      #haha{
        padding-left: 242px;
      }

      #haha {
        margin-left: 276px;
      }

      .total {
        font-weight: bold;
      }

      #regu {
        font-weight: 500;
      }

      .mess {
        border: none;
        margin-left: 715px;
        margin-top: 0%;
      }

      hr{
        width: 50%;
        margin-left: 8px;
      }

      .right{
        display: flex;
        justify-content: right;
        margin-top: -600px;
        margin-right: 350px;
        font-size: larger;
      }

      .right ul{
          list-style-type: none;
      }

      #loca {
        float: right;
        margin-right: 100px;
        background-color: rgb(172, 172, 172);
        height: 190px;
        width: 400px;
        margin-left: 50px;
        padding-top: 5px;
        border-radius: 3%;
        text-align: center;
        justify-content: center;

      }

      input {
        border: none;
      }
      button{
        align-items: end;
        margin-left: 848px;
        border: none;
        background-color: rgb(117, 173, 173);
        border-radius: 10px;
        padding: 20px 150px;
        margin-top: 275px;
      }

      /* Responsive Styles */
      @media (max-width: 1200px) {
        .harga, .haga {
          margin-left: 600px;
        }

        #haha {
          margin-left: 100px;
        }

        .mik {
          flex-direction: column;
          align-items: center;
        }

        .rez {
          grid-template-columns: 1fr;
        }

        .right {
          margin-right: 0;
          margin-top: 50px;
          justify-content: center;
        }

        .right ul {
          text-align: center;
        }

        #loca {
          margin-right: 20px;
          width: 80%;
        }

        .mess {
          margin-left: 20px;
          width: 80%;
        }
      }

      @media (max-width: 768px) {
        .bag {
          margin-left: 10px;
        }

        .harga {
          margin-left: 200px;
        }

        .mik {
          padding: 15px;
          width: 100%;
        }

        #mirez, #nami {
          text-align: center;
          margin-left: 0;
        }

        .right {
          flex-direction: column;
          align-items: center;
          margin-right: 0;
          font-size: 1.2rem;
        }

        #loca {
          margin-right: 0;
          width: 90%;
        }

        .mess {
          margin-left: 0;
          width: 90%;
        }

        .exit::after {
          font-size: 20px;
        }

        .rez {
          padding: 15px;
        }
      }

      @media (max-width: 480px) {
        .harga {
          margin-left: 0;
        }

        .haga {
          margin-left: 0;
        }

        .mik {
          padding: 10px;
          flex-direction: column;
          text-align: center;
        }

        .right {
          font-size: 1rem;
        }

        .bag {
          margin-left: 0;
          padding-left: 10px;
        }

        .total {
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="exit">
      <a href="keranjang.html"><img src="back.png" width="35px" height="35px" /></a>
    </div>
    <br />
    <br />
    <div class="awal">
      <p>ARRIZQI.ID</p>
      <div class="rez">
        <div class="mik">
          <img
            id="mir"
            src="product abaya hitam.jpeg"
            alt="ameena hitam"
            width="200px"
          />
          <a id="mirez">Ameena Abaya</a>
          <a id="nami">Qty: 1</a>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <hr />
    <div class="bag">
      <a> Sub total</a>
      <a class="harga">IDR 95.000</a>
      <br />
      <br />
      <a> Shipping</a>
      <a class="harga">IDR 10.000</a>
      <br />
      <br />
      <a>Discount flash sale IDR 9.500 (10% off) </a>
      <a class="haga">-IDR 9.500</a>
      <br />
      <br />
      <div id="total">
        <a>TOTAL</a>
        <a id="haha">IDR 95.000</a>
      </div>
    </div>
    <hr />
    <div class="bag">
      <a> Shipping options</a>
      <br />
      <br />
      <a id="regu"> Regular </a>
      <br />
      <a> Arrive at </a>
    </div>
    <hr />
    <div class="bag">
      <a> Message to seller </a>
      <input type="text" class="mess" placeholder="Leave a message" />
    </div>
    <div class="right">
      <ul>
        <li><img src="location.png" alt="" width="20px" /> Shipping Address</li>
      </ul>
    </div>
    <div id="loca">
      <p style="background-color: rgba(128, 255, 0, 0);">
        <input type="text" placeholder="+ Add your address" style="background-color: rgb(172, 172, 172);"/>
      </p>
    </div>
    <a href="last.html">
        <button>MAKE AN ORDER</button>
    </a>
  </body>
</html>