<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<style>
    h1{
        margin-top: 50px;
        text-align: center;
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p{
        color: white;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 10px;

    }
    
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        padding: 20px;
        margin-left: 300px;
    }

    .container2{
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        padding: 20px;
        margin-left: 300px;
    }

    .container3{
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        padding: 20px;
        margin-left: 300px;
    }

    .container4{
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        padding: 20px;
        margin-left: 300px;
    }

    .contact-item{
        display: flex;
        align-items: center;
        margin-right: 30px;
        margin-bottom: -20px;
    }

    .contact-item p{
        display: inline-block;
        margin-left: 10px;
    }
*/
</style>
<body style="background-color: #75A1A4;">
    <h1>CONTACT US</h1>
    <div class="container">
        <div class="contact-item">
          <img src="whatsapp.png" alt="" width="40px" height="40px">
          <p>+62 895-0899-3404</p>
        </div>
    </div>
    <div class="container2">
        <div class="contact-item">
          <img src="instagram.png" alt="" width="40px" height="40px">
          <p>ARRIZQI.ID</p>
        </div>
    </div>
    <div class="container3">
        <div class="contact-item">
          <img src="facebook.png" alt=""width="40px" height="40px">
          <p>ARRIZQI.ID</p>
        </div>
    </div>
    <div class="container4">
        <div class="contact-item">
          <img src="tik-tok.png" alt=""width="40px" height="40px">
          <p>ARRIZQI.ID</p>
        </div>
    </div>
        
</body>
</html>