<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
</head>
<style>
    header{
   justify-content: space-between;
   display: flex;

}

.logo {
    padding-left: 50px;
    padding-top: 10px;
    color: rgb(36, 58, 43);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.navigation {
    position: relative;
    float: right;
    position: relative;
    padding-top: 30px;
}


.navigation a{
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(29, 53, 36);
    margin-right: 70px;
    font-size: 14px;
    border: 2px solid rgb(36, 58, 43);
    border-radius: 40px;
    padding: 5px 18px;
    transition: 0.3s;
    text-transform: uppercase;
}

.navigation a:hover{
    background: rgb(36, 58, 43);
    color: white;
}

main {
    padding-top: 10px;
    padding-left: 50px;
    color: rgb(36, 58, 43);
    
}

main h2 {
    display: flex;
    font-size: 40px;
    margin-top: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main h1 {
    font-size: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.openhere {
    width: 140px;
    height: 40px;
    background:#CFB5A1;
    border: none;
    margin-bottom: 10px;
    margin-left: 60px;
    border-radius: 10px;
    cursor: pointer;
}

.openhere a{
    text-decoration: none;
    color: white;
}

.openhere:hover{
    background: rgb(29, 53, 36);
}

.titik {
    padding-left: 50px;
    color: rgb(36, 58, 43);
    font-size: 24px;
    padding-top: 40px;
}

.bg {
    background-image: url(newbg.png);
    background-position: center;
    height: 93vh;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
}

.right-image {
    width: 300px;
    height: 300px;
    align-items: end;
}


@media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .container {
      grid-template-columns: 1fr;
    }
  }
</style>
<body style="background-color:  rgb(102, 150, 151);">
<div>
    <div class="bg">
        <header>
            <h2 class="logo">ARRIZQI.ID</h2>
            <div class="navigation">
                <a href="home.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
        </header>
<main>
    <h2>FASHION</h2>
    <h1><b>FLASH SALE</b></h1>
</main>

    <button class="openhere"><a href="home.html">OPEN HERE</a></button>
    <p class="titik">--------------------------------</p>  
</div>
</body>
</html> 