<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="login.css">
</head>
<style>
    body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    background: white;
}

.container{
    width: 100%;
    display: flex;
    max-width: 354px;
    background-color: rgb(230, 231, 231);
    border-radius: 15px;
}

.login{
    width: 400px;
    text-align: center;
}

form{
    width: 250px;
    margin: 60px auto;
}

h1{
    margin: 20px;
    font-weight: bolder;
    text-transform: uppercase;
}

hr{
    border-top: 2px solid;
}

p{
    text-align: center;
    margin: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.form label{
    display: block;
    font-size: 16px;
    font-weight: bolder;
    padding: 5px;
}

input{
    width: 100%;
    margin: 2px;
    border: none;
    outline: none;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid rgb(121, 150, 107);
}

button{
    border: none;
    outline: none;
    padding: 8px;
    padding-left: 20px;
    width: 116%;
    color: white;
    margin-top: 20px;
    margin-left: -10px;
    border-radius: 5px;
    background: rgb(69, 124, 24);
}

img{
    float: right;
    margin-left:150px;
}
</style>
<body>
    <div class="container">
        <div class="login">
            <form action="3">
                <h1>login</h1>
                <p>Welcome back, Enter your details to login to your account</p>
                <input type="text"
                placeholder="Enter Email / Phone Number">
                <input type="text"
                placeholder="Enter Password">            
                <p>Don't have an account yet? <a href="signup.html">Sign up</a></span>
                    <a href="home.html">
                        <button>login</button>
                    </a>
                
            </form>
    </div>
    </div>
     <div class="right">
        <img src="logologin-removebg-preview.png" alt="logologin" width="400px" height="400px">
</body>
</html>