<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
    body{
    margin: 0;
    padding: 0;
}

img{
   justify-content: center;
    display: flex;
    padding-top: 10%;
}

h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: white;
}

.btnone{
   border: none;
   padding: 10px 45px ;
   border-radius: 10px;
   cursor: pointer;
}

.btnone a{
    text-decoration: none;
    color: rgb(75, 74, 74);
}

.btnone:hover{
    background-color: rgb(194, 194, 194);
    color: white;
}

.btntwo{
    border: none;
   padding: 10px 40px ;
   border-radius: 10px;
   cursor: pointer;
}

.btntwo a{
    text-decoration: none;
    color:  rgb(65, 64, 64);
}

.btntwo:hover{
    background-color: rgb(194, 194, 194);
}
</style>
<body style="background-color: #74a1a3;">
    <p align="center">
        <img src="usericon.png" alt="user" width="55px" height="55px">
    </p>
    <h3>Set up your new account</h3>


    <p align="center">
        <button class="btnone">
        <a href="login.html">LOGIN</a>
        
    </button>
    </p>
    
        
    <p></p>


    <p align="center">
        <button class="btntwo">
        <a href="signup.html">SIGN UP</a>
    </button>
    </p>
</body>
</html>